PUBLICKEY=3431ae3f495eff56aceb9c339ccfa5508dd6ccbd2933b9ee9ed395aeb0d3ca35
APPID=1039299474444529825
DISCORDTOKEN=MTA0MjU0OTg4MDM3NzMxMTMzMg.GFZEwo.rQIkPw9EkPsXPC5b97aj2tdxyy0j88sl8yxj4Y
WEATHERTOKEN=ec450ca6dded48c49ae066a3f978e92b
PORT=3001
MONGODB_URI=mongodb+srv://ollivarila:YSqGj8d3gIVrHxNf@crea-discord-bot-db.o8z510q.mongodb.net/discordBot?retryWrites=true&w=majority
DEV_MONGODB_URI=mongodb+srv://ollivarila:f2tU6ZB3QoyIFi2j@crea-discord-bot-db.o8z510q.mongodb.net/development?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://ollivarila:f2tU6ZB3QoyIFi2j@crea-discord-bot-db.o8z510q.mongodb.net/test?retryWrites=true&w=majority
#For removing single command
#REMOVETHIS=subscribe